export const synonyms = {
  room: ["room", "chat room", "chatroom", "chat"],
  youhave: ["You've", "You have"],
  stumbled: [
    "stumbled upon",
    "come upon",
    "been chosen to take part in",
    "been selected to enter",
  ],
  entered: ["stumbled upon", "come upon", "entered", "found"],
  roving: ["a roving", "a wandering", "a", "an Omegle"],
  groupchat: [
    "group chat",
    "groupchat",
    "multi-user chat",
    "chat room",
    "chatroom",
  ],
  others: ["users", "others", "other users", "other strangers", "other losers"],
  said: [
    "said",
    "uttered",
    "announced",
    "spoke",
    "commented",
    "declared",
    "talked",
    "replied",
    "expressed",
    "answered",
    "claimed",
    "annotated",
    "told",
    "added",
  ],
  calmly: [
    "calmly",
    "quietly",
    "arrogantly",
    "vigorously",
    "anxiously",
    "confidently",
    "angrily",
    "happily",
    "peacefully",
    "composedly",
    "serenely",
    "furiously",
    "fearfully",
    "nervously",
    "forcefully",
    "quickly",
  ],
};

export const characters = {
  spaces: [
    "\u0020",
    "\u00a0",
    "\u1680",
    "\u180e",
    "\u2000",
    "\u2001",
    "\u2002",
    "\u2003",
    "\u2004",
    "\u2005",
    "\u2006",
    "\u2007",
    "\u2008",
    "\u2009",
    "\u200a",
    "\u200b",
    "\u202f",
    "\u205f",
    "\u2800",
    "\u3000",
    "\ufeff",
  ],
  whitespace: ["\r\n", "\r", "\n", "\u0085", "\u2028", "\u2029"],
};

const { spaces, whitespace } = characters;
export const dict = {
  intro: {
    stumbled: [
      synonyms.youhave,
      " ",
      synonyms.stumbled,
      " ",
      synonyms.roving,
      " ",
      synonyms.groupchat,
      ".",
    ],
    entered: [
      [
        [["This is", "You're in"]],
        [["This is", "You're in"]],
        [synonyms.youhave, " ", synonyms.entered],
      ],
      " ",
      synonyms.roving,
      " ",
      synonyms.groupchat,
    ],
    flauntline: [
      ["Do note,", "Note that", "Please be aware that", "Do be aware that"],
      " this is not ",
      ["the", "a"],
      " place to ",
      [
        "flaunt the fitness of your sex organs",
        "brag about your sexual prowess",
        "advertise your physical attractiveness",
        "display your undoubtedly amazing genitalia",
      ],
      [" or somesuch", " or anything", " or anything like that", ""],
      ".",
    ],
    toothpaste: [
      [
        ["To enter the ", synonyms.room, ", you need to say {0}"],
        ["Type {0} to enter the ", synonyms.room],
        ["Enter the ", synonyms.room, " by typing {0}"],
        [
          "To enter the ",
          synonyms.room,
          ", say {0} as a show of human conformity",
        ],
        ["To enter the ", synonyms.room, ", say {0}"],
      ],
      ".",
    ],
    word: "toothpaste",
    separator: " ",
    order: [
      ["{1}", "{2}", "{3}"],
      ["{1}{0}{2}", "{3}"],
      ["{1}", "{2}{0}{3}"],
    ],
    empty: [
      "(",
      [
        ["No one else has entered the ", synonyms.room, " yet"],
        ["The ", synonyms.room, " is still empty"],
        ["Nobody else has joined yet"],
      ],
      " ",
      ["so", "so", "-"],
      " ",
      [
        "be prepared for some waiting",
        "you may need to wait a while",
        "you'll need to be patient",
      ],
      ".)",
    ],
    first: [
      ["You are", "You happen to be", "You're"],
      " the first ",
      ["one", "user"],
      " ",
      [
        ["in the ", synonyms.room],
        ["in this ", synonyms.room],
        "here",
        "to join",
      ],
      ". ",
      ["Hold on", "You'll have to wait a while"],
      " while ",
      ["we're looking for", "we look for", "we're trying to find"],
      " ",
      ["someone else", "another user", "more users", "another stranger"],
      ". \n(Your username will be: '{0}')",
    ],
    nothers: [
      [
        ["There are {0} ", synonyms.others, " in the ", synonyms.room],
        ["{0} ", synonyms.others, " are in the ", synonyms.room],
      ],
    ],
    nhide: ".",
    nshow: ": ",
    showpad: "    ",
    username:
      "'{0}' is your username. Everyone sees it in front of the messages you send.",
    shorthelp:
      "Type '/nick NAME' to change your name, or '/help' to see the commands you can use.",
    extra: [
      "Welcome to trollegleyearsix! These messages can be changed in /data/dict.ts at dict.intro.extra",
      "Trollegleyearsix is in quite early development, even though it has been worked on for 3 years! Expect breakages.",
    ],
  },
  format: {
    message: {
      server: "| {0}",
      action: "* {0} {1}",
      user: {
        default: "[{0}] {1}",
        bursa: "{{0}} {1}",
        mcserver: "<{0}> {1}",
        compact: "{0}: {1}",
        pointy: "{0}> {1}",
        booklike: [
          [
            ['"{1}", ', synonyms.said, " {0}", [[""], [" ", synonyms.calmly]]],
            ["{0} ", synonyms.said, ' "{1}"', [[""], [" ", synonyms.calmly]]],
            ['"{1}", ', [[""], [synonyms.calmly, " "]], synonyms.said, " {0}"],
            ['"{1}", {0} ', synonyms.said, [[""], [" ", synonyms.calmly]]],
          ],
        ],
        inverse: "[{1}] {0}",
      },
      specialuser: {
        default: "[({2}) {0}] {1}",
        bursa: "{({2}) {0}} {1}",
        mcserver: "<({2}) {0}> {1}",
        compact: "({2}) {0}: {1}",
        pointy: "({2}) {0}> {1}",
        booklike: [
          [
            [
              '"{1}", ',
              synonyms.said,
              " ({2}) {0}",
              [[""], [" ", synonyms.calmly]],
            ],
            [
              "({2}) {0} ",
              synonyms.said,
              ' "{1}"',
              [[""], [" ", synonyms.calmly]],
            ],
            [
              '"{1}", ',
              [[""], [synonyms.calmly, " "]],
              synonyms.said,
              " ({2}) {0}",
            ],
            [
              '"{1}", ({2}) {0} ',
              synonyms.said,
              [[""], [" ", synonyms.calmly]],
            ],
          ],
        ],
        inverse: "[{1}] ({2}) {0}",
      },
    },
    dids: {
      none: "{1}",
      classic: "({0}) {1}",
      compact: "{0} {1}",
      modern: "{0} - {1}",
      psychopath: "👂🧿 {0} 🧿👂 {1}",
    },
    tags: {
      pm: "private",
      muted: "mute",
      gossip: "goss",
      verbose: "cmd",
    },
  },
  symbols: {
    registered: "®",
    ignored: "🛇",
    you: "<- you",
    host: "<- host",
    money: "{0}$",
  },
  connection: {
    tmode: "text mode",
    qmode: "question mode",
    dints: "default interests",
    zage: "waiting for {0}",
    wage: "listening for {0}",
    age: "{0} old",
    nohash: "none",
  },
  user: {
    joined: "{0} has joined",
    left: "{0} has left",
    leftreason: "{0} has left ({1})",
    renamed: "'{0}' is now known as '{1}'",
  },
  reasons: {
    error: "An error occured in their connection",
    died: "Their connection died",
  },
  account: {
    userlength:
      "Your username must be between {0} and {1} characters in length, inclusive.",
    usershort: "That username is too short. {0}",
    userlong: "That username is too long. {0}",
  },
  regex: {
    tail: /room|chat|group|user|admin|say|enter/i,
    toothpaste: /toothpaste/i,
    spaces: new RegExp(spaces.join("|"), "g"),
    whitespace: new RegExp(whitespace.join("|"), "g"),
    whitespacesandspaces: new RegExp([...whitespace, ...spaces].join("|"), "g"),
  },
  space: " ",
  flood: {
    warning:
      "The flood limit is {0} messages in {1} seconds. {2}, you will be kicked if you continue.",
    kicked: "Kicked for flooding. Limit is {0} messages in {1} seconds",
  },
  error: {
    command: "An error has occurred while executing the command.",
    toolong:
      'A total of {0} "{1}" character(s) were added to your last message because it contained words over {2} characters in length.',
  },
  verbose: {
    sensitive: "{0} <{1} sensitive argument(s) hidden>",
  },
} as const;
